<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course work</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
    <div class="navbar">
      <div class="container">
        <img src="./img/Litigade.png" alt="" />
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Product</a>
            </li>
            <li>
              <a href="#">Prising</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <img src="./img/Vector.png" alt="" />
            <img src="./icn shopping-cart .icn-xs.png" alt="" />
            <img class="rd" src="./Vector (2).png" alt="" />
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <div class="carde">
        <h1>
          LEGAL PRO <br />
          SERVICES
        </h1>
        <p>
          We know how large objects will act, <br />
          but thing on a small scale
        </p>
        <li><a href="#" class="sign-in"></a></li>
        <li><a href="#" class="sign-up"></a></li>
        <img src="./img/card-item.png" alt="" sizes="" srcset="" />
      </div>
    </div>
<div class="main">
      <h2>Practice Advice</h2>
      <p>Problems trying to resolve the conflict between <br> 
        the two major realms of Classical physics: Newtonian mechanics </p>

       
      <h2>Who We Are</h2>
      <p>Problems trying to resolve the conflict between <br>
        the two major realms of Classical physics: Newtonian mechanics </p>
        <img class="filt" src="./media bg-cover.png" alt="">


        <h2>What Clients Say</h2>
        <p> trying to resolve the conflict between <br>
        the two major realms of Classical physics: Newtonian mechanics </p>


        <h2>Meet Our Attorneys</h2>
        <p>Problems trying to resolve the conflict between <br>
          the two major realms of Classical physics: Newtonian mechanics </p>
        <div class="cover">
          <h5 class="h5">Contact Us</h5>
          <h2 class="h2">Make an Appointment</h2>


        </div>
        

    </main>
    <div class="foterdiv">
      <h3 class="h3">Request A Free Consultation</h3>
      <p class="p">the quick fox jumps over the lazy dog</p>

    </div>


  </body>
</html>
